# data-beetle

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api/src/main/groovy/mx/databeetle/interfaces/: HtmlExtractor.groovy  InformationExtractor.groovy  Resource.groovy
api/src/main/groovy/mx/databeetle/pojo/: News.groovy  Tweet.groovy
core/: build.gradle
core/src/main/groovy/mx/databeetle/core/api/: DocumentInformation.groovy  HtmlInformation.groovy
core/src/main/groovy/mx/databeetle/core/constants/: EventBusAddresses.groovy
core/src/main/groovy/mx/databeetle/core/sanitizer/: StringSanitizer.groovy
core/src/main/groovy/mx/databeetle/scrapping/impl/: HtmlDocument.groovy
core/src/main/groovy/mx/databeetle/scrapping/sanitizer/: StringSanitizer.groovy
core/src/main/groovy/mx/databeetle/scrapping/services/: TwitterService.groovy
core/src/main/resources/: log4j2.xml
core/src/test/groovy/mx/databeetle/scrapping/: HTMLInformationSpec.groovy  LaJornadaPageSpec.groovy
core/src/test/groovy/mx/databeetle/scrapping/integration/: HTMLExtractorSpec.groovy
core/src/test/resources/: log4j2.xml
core/src/test/resources/pages/: BasicPage.html  Jornada.html
scrapping/src/main/groovy/mx/databeele/scrapping/: HtmlDocumentInformation.groovy
scrapping/src/main/groovy/mx/databeetle/scrapping/: HtmlDocument.groovy  Main.groovy  News.groovy
scrapping/src/main/groovy/mx/databeetle/scrapping/impl/: HtmlDocument.groovy
scrapping/src/main/groovy/mx/databeetle/scrapping/pojos/: News.groovy
scrapping/src/main/groovy/mx/databeetle/scrapping/services/: TwitterService.groovy
scrapping/src/main/groovy/mx/databeetle/scrapping/verticles/: ElasticSearchVerticle.groovy  PostgisVerticle.groovy  RabbitMQVerticle.groovy  TwitterVerticle.groovy
scrapping/src/main/resources/: log4j2.xml
scrapping/src/test/groovy/mx/databeele/scrapping/: HTMLInformationSpec.groovy  LaJornadaPageSpec.groovy
scrapping/src/test/resources/: log4j2.xml
scrapping/src/test/resources/pages/: BasicPage.html  Jornada.html
src/main/docker/: docker-compose.yml
src/main/groovy/mx/databeetle/scrapping/: Main.groovy
src/main/groovy/mx/databeetle/scrapping/verticles/: PostgisVerticle.groovy  RabbitMQVerticle.groovy  TwitterVerticle.groovy
